
/* ====NAVBAR====== */

.logo{
    width: 30%;
}
.navbar-nav{
    margin-left: auto;
}
#header{
    background-image: linear-gradient(to right, #ffecd2 0%, #f3c8ba 100%);
    width: 100%;
    height: 600px;
}
.hero_title {
    margin-top: 166px !important;
}
.hero_title h1 {
    font-weight: 900;
    font-family: arial;
}
.hero_btn{
    background: #f84003;
    color: white;
    border:none;
    border-radius: 15px;
    transition: 0.5s;
}  
.hero_btn:hover{
    background: #d86139;
    color: white;
    
}
/* =====smart_brand====== */
#smart_brand{
    background-image: linear-gradient(to right, #ffecd2 0%, #f3c8ba 100%);
    width: 100%;
}
.smart_brant_title {
    margin-top: 102px !important;
}
.fas{
 
        margin-top: 102px !important;

}
a{
    text-decoration: none;
    color: aliceblue;
}




/* ====Midia Screen Responsive=====*/

@media screen and (max-width:768px) {
     .navbar-nav{
         display: none !important;
     }
     .logo{
        width: 20%;
    }
    .hero_title {
        margin-top: 0px !important;
    }
    .hero_title h1 {
        font-weight: 900;
        font-family: arial;
        font-size: 30px !important;
        margin-top: 34px;
    }
    .hero_title p {
        margin-top: 12px;
    }
   
    .hero-images{
        width: 80% ;
    }
    #header{
        background-image: linear-gradient(to right, #ffecd2 0%, #f3c8ba 100%);
        max-width: 100%;
        height: 714px;
    }
    
    .img-brand{
        width: 40% !important;
    }
    .card{
        text-align: center;
        margin: 0px auto !important;
    }

 
}
